{
  "name": "@bepsvpt/remote-browser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "AGPL-3.0-only",
  "scripts": {
    "serve": "node index.js"
  },
  "dependencies": {
    "console-stamp": "^0.2.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "ip": "^1.1.5",
    "is-root": "^2.1.0",
    "lodash": "^4.17.21",
    "pm2": "^4.4.0",
    "puppeteer": "^5.2.0",
    "socket.io": "^2.3.0"
  }
}
